<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcR-AF-eRc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--进度条有提示的小数字-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-9h-5K4">
                                <rect key="frame" x="52" y="101" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleShowHide:" destination="BYZ-38-t0r" eventType="valueChanged" id="SZi-x5-ZRx"/>
                                </connections>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-Qq-Jnh" customClass="ASProgressPopUpView">
                                <rect key="frame" x="20" y="213" width="335" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-N2-Rr2" customClass="ASProgressPopUpView">
                                <rect key="frame" x="20" y="275" width="335" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-Cn-zT6">
                                <rect key="frame" x="230" y="409" width="74" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="reStartProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad2-T9-Q8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-eO-MIt">
                                <rect key="frame" x="43" y="409" width="72" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="satrtProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEd-CY-Zgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="进度条有提示的小数字" id="xre-zI-hm5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progressView1" destination="rtc-Qq-Jnh" id="Hsu-Se-BsT"/>
                        <outlet property="progressView2" destination="EZh-N2-Rr2" id="h6K-Od-r5E"/>
                        <outlet property="reStartBtn" destination="HhU-Cn-zT6" id="rVG-kG-BoW"/>
                        <outlet property="startBtn" destination="h0H-eO-MIt" id="N63-3s-EBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="736.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJc-Yj-FUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcR-AF-eRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3m-GE-jIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXU-qU-2un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="142-w2-Wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="737"/>
        </scene>
    </scenes>
</document>
